{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 3,
    "lineage": "d6cfb3a2-4e97-4fe9-9bb2-cb865bc69fc4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.media-ns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.dotmedia",
                        "aws_route53_zone.dotmedia",
                        "aws_route53_zone.dotmedia"
                    ],
                    "primary": {
                        "id": "Z2WUVF4XEJGCW3_infectious.media_NS",
                        "attributes": {
                            "fqdn": "infectious.media",
                            "health_check_id": "",
                            "id": "Z2WUVF4XEJGCW3_infectious.media_NS",
                            "name": "infectious.media",
                            "records.#": "4",
                            "records.2040866354": "ns1.p05.dynect.net.",
                            "records.250636816": "ns-1750.awsdns-26.co.uk",
                            "records.4150560233": "ns-870.awsdns-44.net",
                            "records.708804022": "ns2.p05.dynect.net.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "NS",
                            "zone_id": "Z2WUVF4XEJGCW3"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.media-txt": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.dotmedia"
                    ],
                    "primary": {
                        "id": "Z2WUVF4XEJGCW3_infectious.media_TXT",
                        "attributes": {
                            "fqdn": "infectious.media",
                            "health_check_id": "",
                            "id": "Z2WUVF4XEJGCW3_infectious.media_TXT",
                            "name": "infectious.media",
                            "records.#": "1",
                            "records.1280005680": "google-site-verification=pHIluP6Wns2eJMQEQKGhaKoGQZkG9kuvb9IdMoooGgk",
                            "set_identifier": "",
                            "ttl": "3600",
                            "type": "TXT",
                            "zone_id": "Z2WUVF4XEJGCW3"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.dotmedia": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2WUVF4XEJGCW3",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2WUVF4XEJGCW3",
                            "name": "infectious.media",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-103.awsdns-12.com",
                            "name_servers.1": "ns-1364.awsdns-42.org",
                            "name_servers.2": "ns-1750.awsdns-26.co.uk",
                            "name_servers.3": "ns-870.awsdns-44.net",
                            "tags.%": "0",
                            "zone_id": "Z2WUVF4XEJGCW3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
